html {
    height: 100%;
  }
  body {
    min-height: 100%;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
  }
h1, h2, h3, h4, h5 {
    font-family: Georgia, 'Times New Roman', Times, serif;
}
p, ul li, a, button {
    font-family: Georgia, 'Times New Roman', Times, serif;
}
a:hover {
    text-decoration: none;
}

/* header */
.banner {
    background-color:#F2F4F4 ;
    width: 100%;
}
#rounded {
    margin-left: 30px;
    width: 150px;
    height: 150px;
}
/*...fin...*/

/* page accueil*/
#logo-index {
    width: 200px;
    height: 200px;
}
.img-thumbnail {
    width: 200px;
    height: 200px;
}
.title-home h1 {
    text-align: center;
}
.card-2 {
    margin-top: 70px;
    margin-left: 47em;
}
.form-connexion {
    display: flexbox;
}
.card {
    margin-left: 41em;
}
.card-body {
    height: 100%;
}
.card-title {
    text-align: center;
}
 .form-group {
    height: 40rem;
}
.content-card {
    margin-top: 30px;
}
.content a {
    color: rgb(14, 72, 126);
    text-decoration: none;
}
.card-2.text-white.bg-dark.mb-3 {
    margin-left: auto;
    margin-right: auto;
}
/*...fin...*/

/* page connexion*/
.card.text-white.bg-dark.mb-3 {
    margin-left: auto;
    margin-right: auto;
}
/*...fin...*/

/* page profil */
.deconnexion {
    color: red;
}
.container-fluid {
    background-color: #F2F4F4;
    width: 100%;
}
.info-name a {
    float: right;
}
.info-name {
    float: right;
    margin-top: 15px;
    margin-right: 30px;
}
.info img {
    margin-left: 50px;
}
.presentation {
    display: inline-block;
    word-wrap: break-word;
}
.presentation p {
    word-wrap: break-word;
}
.overflow-visible {
    white-space: pre-line;
}
#section-acteur-text {
    display: flex ;
}
.container-list-acteur {
   margin: 0 50px;
}
.card-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.card.mb-3{
    background-color: #DC7633;
    margin-left: 15px;
}
#card-partenaire {
    max-width: 80%;
    height: 250px;
}
.btn.btn-secondary.btn-sm {
    float: right;
}
.footer-profil {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: black;
    text-align: center;
}
/*...fin...*/

/* page acteur */
.rounded.mx-auto.d-block {
   width:40%;
}
.title-acteur {
    margin-top: 30px;
    margin-left: 15px;
}
.content-acteur {
    margin-left: 15px;
}
a.likes, a.dislikes {
    color: black;
}
a.likes:hover {
    color: green;
}
a.dislikes:hover {
    color: red;
}
.js-modal {
    background-color: #6c757d;
    color: white;
    border-radius: 5px;
    padding: 5px;
}
.js-modal:hover {
    color: white;
    text-decoration: none;
    background-color: rgba(5, 56, 149, 0.4);
}
.p-2 {
   margin-left: auto;
}
.d-flex.flex-row h3 {
    margin-left: 15px;
}
.card.bg-light.mb-3 {
    max-width: 100%;
    height : 300px;
}
/*...fin...*/

/* modifier profil */
.button-udpate-profil {

    margin-left: 15px;
}
.title {
text-align: center;
}
#update-profil {
    width: 30%;
    margin-left: 15px;
}
/* fin */

/* footer */
footer a {
    color: black;
    text-decoration: none;
}
.footer-content-index {
    text-align: center;
    position: absolute;
    bottom: 0px;
    width:100%;
    display:inline-block;
    vertical-align:top;
    font-size:13px;
    color: black;
}
.footer-content {
    text-align: center;
    padding: 15px 0 5px;
    width:100%;
    display:inline-block;
    vertical-align:top;
    font-size:13px;
    color: black;
}
.back {
    position: absolute;
    top: 5px;
    left: 15px;
}
.back a {
    text-decoration: none;
    color: rgb(14, 72, 126);
}
/*...fin...*/


/* responsive tablette */

/* page index, connexion et inscription */
@media screen and (max-width: 800px) {
    .back {
        display: none;
    }
}

@media screen and (max-width: 550px) {
    .container-fluid {
        display: flex;
        flex-direction: column;
    } 
    .info {
        display: flex;
        flex-direction: column ;
    }
    
    #img-logo-profil {
        margin: auto;
    }
  
    .info-name {
        margin: auto;
        white-space: nowrap;
    }   
    .info-button {
        display: flex;
       white-space: nowrap;
    }

    .deconnexion {
    margin: 0 10px;
}
   #section-acteur-text {
    display: flex;
    flex-direction: column ;
   }

   .container-list-acteur {
    margin: 0;
 }

 .rounded.mx-auto.d-block {
    width: 80%;
}
}
@media screen and (max-width: 645px) {
    #comment-add {
        display: flex;
        flex-direction: column ! important;
    }
    .p-2 {
        margin: 0 15px;
    }
}
@media screen and (max-width: 770px) {
    #card-partenaire {
        height: 300px;
     }
     .card-img {
         width: 60%;
     }
     #card-body {
        overflow:scroll;
    }
    #update-profil {
        width: 80%;
       margin: auto;
    }
}
/*...fin...*/